* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  background-color: rgba(0, 0, 0, 0.47);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
}
.ticket-list {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.ticket-add {
  border: 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  align-self: flex-end;
  cursor: pointer;
}
.single-ticket_wrapper {
  display: flex;
  gap: 20px;
}
.ticket-cancel,
.ticket-submit,
.single-ticket .delete,
.single-ticket .edit {
  padding: 5px 10px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  text-transform: uppercase;
}
.single-ticket_description {
  display: none;
}
.single-ticket {
  display: grid;
  grid-template-columns: 20px 1fr 110px 100px;
  grid-template-rows: 1fr;
  grid-template-areas:
    'status name date wrapper'
    'description description description description';
  gap: 20px;
  border-radius: 10px;
  border: 1px solid;
  margin: 10px;
  padding: 20px;
}
.single-ticket.active {
  grid-template-rows: 1fr 1fr;
}
.single-ticket.active .single-ticket_description {
  display: flex;
}
.single-ticket_status {
  grid-area: status;
}
.single-ticket_name {
  grid-area: name;
}
.single-ticket_date {
  grid-area: date;
}
.single-ticket_wrapper {
  grid-area: wrapper;
}
.single-ticket_description {
  grid-area: description;
}
.container {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal.hide {
  display: none;
}
.modal.active {
  display: flex;
}
.modal-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  max-height: 600px;
  position: relative;
  border: 1px solid;
  border-radius: 15px;
  background-color: #fff;
  padding: 20px;
}
.modal-close {
  position: absolute;
  top: 10px;
  cursor: pointer;
  right: 10px;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.modal-container input,
.modal-container textarea {
  width: 100%;
  padding: 5px 10px;
}
.modal-container .form label,
.modal-container .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
